# Configuration for remixd
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'remixd --help' for all available options.

# Overrided by snap:
# data-dir=/var/lib/remix
# log-file=/var/log/remix/remix.log

log-level=0
